<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s, text-decoration 0.3s;
        }

        a:hover {
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Index Page</h1>
    <p>Select a page to navigate:</p>
    <ul>
        <li><a href="CRRTSimulator.html">CRRT Simulator</a></li>
        <li><a href="CSVtoJSON.html">CSV to JSON Converter</a></li>
        <li><a href="HDOrderSet.html">HD Order Set</a></li>
        <li><a href="HTMLEditor.html">HTML Editor</a></li>
        <li><a href="MathExtractor.html">Math Extractor</a></li>
        <li><a href="LatexModifier.html">Latex Editor</a></li>
        <li><a href="Tag_Processor/main_index.html">HTML Tags Processor</a></li>
        <li><a href="splitter.html">Split HTML by length</a></li>
    </ul>
</body>

</html>
